{
	"folders": [
		{
			"path": "/workspace"
		}
	],
	"settings": {
		"workbench.colorTheme": "Default Dark Modern",
		"workbench.startupEditor": "none",
		"workbench.welcomePage.walkthroughs.openOnInstall": false
	}
}
